server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/impuls8
spring.datasource.username=root
spring.datasource.password=Pa$$w0rd
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl